<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="RouteStationTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="RouteStationTableViewCell" customModule="travana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikK-F5-ZIo">
                        <rect key="frame" x="227" y="12.5" width="150" height="35"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXx-ZJ-neQ">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARRIVAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47q-Zk-Jop">
                                        <rect key="frame" x="7.5" y="8.5" width="60" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="ARRIVAL"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_live_2" translatesAutoresizingMaskIntoConstraints="NO" id="V7N-Lx-6rO">
                                        <rect key="frame" x="63" y="0.0" width="12" height="10"/>
                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="32Q-ba-ZHP"/>
                                            <constraint firstAttribute="width" constant="12" id="6R4-r8-Zgn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V7N-Lx-6rO" secondAttribute="trailing" id="09z-Zv-bPd"/>
                                    <constraint firstItem="47q-Zk-Jop" firstAttribute="centerX" secondItem="sXx-ZJ-neQ" secondAttribute="centerX" id="A6n-Uq-eYb"/>
                                    <constraint firstItem="V7N-Lx-6rO" firstAttribute="top" secondItem="sXx-ZJ-neQ" secondAttribute="top" id="Jx8-fL-0T0"/>
                                    <constraint firstAttribute="width" constant="75" id="fhB-eB-tZF"/>
                                    <constraint firstItem="47q-Zk-Jop" firstAttribute="centerY" secondItem="sXx-ZJ-neQ" secondAttribute="centerY" id="vIx-iD-dp6"/>
                                    <constraint firstAttribute="height" constant="35" id="xiU-9B-yze"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L36-tc-eni">
                                <rect key="frame" x="75" y="0.0" width="75" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltE-lm-nl6">
                                        <rect key="frame" x="15" y="8.5" width="45" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_live_2" translatesAutoresizingMaskIntoConstraints="NO" id="SoG-XU-jpk">
                                        <rect key="frame" x="63" y="0.0" width="12" height="10"/>
                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="NWE-nb-qIc"/>
                                            <constraint firstAttribute="width" constant="12" id="ZMh-PZ-PDf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SoG-XU-jpk" secondAttribute="trailing" id="fZa-Xu-RBw"/>
                                    <constraint firstItem="ltE-lm-nl6" firstAttribute="centerX" secondItem="L36-tc-eni" secondAttribute="centerX" id="hUq-ca-Hr3"/>
                                    <constraint firstAttribute="width" constant="75" id="igg-qK-Ehc"/>
                                    <constraint firstAttribute="height" constant="35" id="n9k-vg-uvX"/>
                                    <constraint firstItem="ltE-lm-nl6" firstAttribute="centerY" secondItem="L36-tc-eni" secondAttribute="centerY" id="yFH-Bt-uz0"/>
                                    <constraint firstItem="SoG-XU-jpk" firstAttribute="top" secondItem="L36-tc-eni" secondAttribute="top" id="yLY-ud-qzi"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dolgi most" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKE-N3-l82">
                        <rect key="frame" x="59" y="20.5" width="78" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDx-eO-Y1d">
                        <rect key="frame" x="25" y="0.0" width="4" height="23"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="1XT-jk-xql"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4c-tG-3CU">
                        <rect key="frame" x="20" y="23" width="14" height="14"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="DDa-dp-VZl"/>
                            <constraint firstAttribute="width" constant="14" id="jsx-Kr-Y0e"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGW-Z8-9rf">
                        <rect key="frame" x="25" y="37" width="4" height="26"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="8lD-63-aBC"/>
                            <constraint firstAttribute="width" constant="4" id="rR6-i8-HTp"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="kGW-Z8-9rf" firstAttribute="top" secondItem="D4c-tG-3CU" secondAttribute="bottom" id="ANU-mC-12j"/>
                    <constraint firstAttribute="trailing" secondItem="ikK-F5-ZIo" secondAttribute="trailing" constant="20" id="LfQ-VR-rbD"/>
                    <constraint firstItem="PDx-eO-Y1d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NUq-MF-Y8R"/>
                    <constraint firstItem="PDx-eO-Y1d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="S0e-5n-v6i"/>
                    <constraint firstItem="CKE-N3-l82" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UZx-2y-JW1"/>
                    <constraint firstAttribute="bottom" secondItem="kGW-Z8-9rf" secondAttribute="bottom" id="Xko-et-pBS"/>
                    <constraint firstItem="D4c-tG-3CU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ZL2-oC-TMK"/>
                    <constraint firstItem="CKE-N3-l82" firstAttribute="leading" secondItem="D4c-tG-3CU" secondAttribute="trailing" constant="25" id="hoq-K9-Uo8"/>
                    <constraint firstItem="D4c-tG-3CU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lTr-L7-t1i"/>
                    <constraint firstItem="kGW-Z8-9rf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="nj1-WB-s1a"/>
                    <constraint firstItem="ikK-F5-ZIo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="u5F-lC-cmu"/>
                    <constraint firstItem="D4c-tG-3CU" firstAttribute="top" secondItem="PDx-eO-Y1d" secondAttribute="bottom" id="wMP-t7-G8S"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="downStationDotView" destination="kGW-Z8-9rf" id="tca-rP-x1h"/>
                <outlet property="firstArrivalTimeContainer" destination="sXx-ZJ-neQ" id="cMY-Iw-44c"/>
                <outlet property="firstArrivalTimeLiveIcon" destination="V7N-Lx-6rO" id="eZh-EB-dsN"/>
                <outlet property="firstArrivalTimeText" destination="47q-Zk-Jop" id="Tyi-24-MNd"/>
                <outlet property="secondArrivalTimeContainer" destination="L36-tc-eni" id="2ty-BP-SsC"/>
                <outlet property="secondArrivalTimeLiveIcon" destination="SoG-XU-jpk" id="gZ5-lZ-whi"/>
                <outlet property="secondArrivalTimeText" destination="ltE-lm-nl6" id="Pyn-e4-OnW"/>
                <outlet property="stationDotView" destination="D4c-tG-3CU" id="IaY-3C-4zg"/>
                <outlet property="stationNameText" destination="CKE-N3-l82" id="MWl-eS-vSe"/>
                <outlet property="upperStationLineView" destination="PDx-eO-Y1d" id="cOG-cY-y7i"/>
            </connections>
            <point key="canvasLocation" x="181.8840579710145" y="155.35714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_live_2" width="50" height="35"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
