<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RoutePillCollectionViewCell" reuseIdentifier="RoutePillCollectionViewCell" id="gTV-IL-0wX" customClass="RoutePillCollectionViewCell" customModule="travana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="32"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="32"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lNU-XN-l7C">
                        <rect key="frame" x="6" y="3" width="48" height="26"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.1058823466" green="0.1176470518" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.27058823529999998" green="0.74509803919999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lNU-XN-l7C" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="SYU-ha-lCA"/>
                <constraint firstItem="lNU-XN-l7C" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="bc7-wH-XvK"/>
                <constraint firstItem="lNU-XN-l7C" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="fLb-nu-nEi"/>
                <constraint firstAttribute="bottom" secondItem="lNU-XN-l7C" secondAttribute="bottom" constant="3" id="rQH-Kb-6eO"/>
                <constraint firstAttribute="trailing" secondItem="lNU-XN-l7C" secondAttribute="trailing" constant="6" id="twm-g4-ehM"/>
                <constraint firstItem="lNU-XN-l7C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="vqm-nO-Jdf"/>
            </constraints>
            <size key="customSize" width="60" height="32"/>
            <connections>
                <outlet property="routeText" destination="lNU-XN-l7C" id="4q5-DI-9S6"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
</document>
